:root{
    --main-bg-color: #FAFAFA;
	--accent-color: #66bb6a;
	--image-bg-color: white;

    --button-bg-color: #388e3c;
    --button-active-color: #1b5e20;
    --button-hover-color: #a5d6a7;

	--category-name-color: #1b5e20;
	--text-color: white;

}

body{
	background-color:var(--main-bg-color);
    overflow-x: hidden;

}
.App {
	min-width: 98vw;
	min-height: 100vh;
}

svg {
    width: auto;
}

#root{
	width: inherit;
}

.grid-container {
	display: grid;
	grid-template-columns: 10% 40% 1fr;
	grid-template-rows: 15% 15% 15% 1fr;
	background-color: var(--main-bg-color);
	grid-gap: 20px;
	color: var(--text-color);
	min-width: 98vw;
}



.grid-item {
	border-radius: 5px;
	background-color:  var(--main-bg-color);
	margin: 0.5em;
	/* padding: 0.5em; */
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	background-color: var(--accent-color);
}

.flex-container {
	display: flex;
	grid-column: 1 / 4;
	grid-row: 1;
}

h1 {
	margin: auto;
}

.category {
	grid-column: 1;
	grid-row: 2 / 4;
	overflow: hidden;
	min-width: 50px;
}

/*put combinations in position in desktop*/
.files.grid-item{
    background:inherit;
    grid-row:2;
    grid-column:2/4;
}

@media only screen and (max-width: 480px) {
	.grid-container {
		grid-template-columns: 30vw 68vw;
		grid-gap: 5px;

	}
	.flex-container{
		width: 99vw;
		font-size: 10pt;
	}
	.category{
		grid-row: 3 / 5;
	}

/*put combination in position in mobile*/
	.files.grid-item{
		grid-column: 1/3;
	}
	.grid-item {
		margin: 0.1em;
	}
}
